# mybatis-demo

./: pom.xml
src/main/java/com/wy/insurance/box/backend/controller/common/: BaseInfoController.java
src/main/java/com/wy/insurance/box/backend/dao/: GeneralDao.java
src/main/java/com/wy/insurance/box/backend/dao/order/: ClientOrderDao.java
src/main/java/com/wy/insurance/box/backend/exception/: BaseDaoException.java
src/main/java/com/wy/insurance/box/backend/listener/: SpringContextListener.java
src/main/java/com/wy/insurance/box/backend/model/: ResponsePageWrapper.java  ResponseWrapper.java
src/main/java/com/wy/insurance/box/backend/model/po/: ClientOrder.java
src/main/java/com/wy/insurance/box/backend/model/vo/: PageModel.java
src/main/java/com/wy/insurance/box/backend/service/: AbstractService.java
src/main/java/com/wy/insurance/box/backend/service/order/: ClientOrderService.java
src/main/java/com/wy/insurance/box/backend/util/: Constants.java  DateFormatUtils.java  DoubleUtils.java  IdcardUtils.java  MD5Utils.java  OSSUtils.java  PackageReqResultUtils.java  ReflectGeneric.java  SpringContextHolder.java
src/main/resources/: logback.xml  mongodb.properties  wy-insurance-box-backend.properties
src/main/resources/dubbo/: provider.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/order/: ClientOrderMapper.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-mongodb.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/common/: BaseTest.java
