#connections-per-host 每个主机的最大连接数
connectionsPerHost=${mongo.connectionsPerHost}
#min-connections-per-host 最小连接数
minConnectionsPerHost=${mongo.minConnectionsPerHost}
#threads-allowed-to-block-for-connection-multiplier 线程队列数，它以上面connectionsPerHost值相乘的结果就是线程队列最大值
threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
#connect-timeout:在建立（打开）套接字连接时的超时时间（ms）
connectTimeout=${mongo.connectTimeout}
#max-wait-time: 被阻塞线程从连接池获取连接的最长等待时间（ms）--
maxWaitTime=${mongo.maxWaitTime}
socketKeepAlive=${mongo.socketKeepAlive}
#socket-timeout:套接字超时时间;该值会被传递给Socket.setSoTimeout(int)
socketTimeout=${mongo.socketTimeout}
#serverSelectionTimeout:数据库连接超时
serverSelectionTimeout=${mongo.serverSelectionTimeout}