###common property##
service.insureFinsh.mqsname=${service.insureFinsh.mqsname}

interface.endpoint=${interface.endpoint}
interface.partner.code=${interface.partner.code}
interface.partner.key=${interface.partner.key}
interface.partner.code.wyxx=${interface.partner.code.wyxx}
interface.partner.key.wyxx=${interface.partner.key.wyxx}
interface.partner.code.wyxxgroup=${interface.partner.code.wyxxgroup}
interface.partner.key.wyxxgroup=${interface.partner.key.wyxxgroup}

